{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": ["*.{json,jsonc,ts,tsx}", ".github/**", "scripts/**", "src/**", "test/**", "ui/**", "!!dist", "!!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 140
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useMediaCaption": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  }
}
